# Kamindu's Test Match Data Analysis

Kamindu Mendis is Sri Lanka's latest test protige constantly compared to Don Bradman, mostly owing to his 100+ average and lately owing to equalling Don Bradman's record of 13 innings to a 1000 test runs. But is he really as good as we think? I thought of doing an analysis to find out.

### Document
<b>Author:</b> Sahan Fernando<br>
<b>Title:</b> Kamindu's Test Match Data Analysis <br>

### Data source

<b>Author:</b> Sahan Fernando<br>
<b>Title:</b> Kamindu's test performances dataset<br>
<b>Description: </b>Compiled scorecard information of all tests that Kamindu Mendis has played since his debut on 8th July 2022 to his purple patch performances in 2024 via espncricinfo stats.

### Import libraries

In [30]:
import pandas as pd
import numpy as np

### Import the data set

In [31]:
df = pd.read_csv("kamindu_test_dataset.csv")
df.head(12)

,batting_position,batter,mode_of_dismissal,score,balls,minutes,fours,sixes,strike_rate,team_innings_total,innings,opposition,venue,host_country,date,year,sl_result,test_no
0,1.0,Pathum Nissanka,c Green b Starc,6.0,25.0,38.0,0.0,0.0,24.00,554,2,Australia,Galle,Sri Lanka,8-Jul,2022,win,2471
1,2.0,Dimuth Karunaratne (c),lbw b Swepson,86.0,165.0,246.0,10.0,0.0,52.12,554,2,Australia,Galle,Sri Lanka,22-Mar,2024,win,2471
2,3.0,Kusal Mendis,lbw b Lyon,85.0,161.0,253.0,9.0,0.0,52.79,554,2,Australia,Galle,Sri Lanka,22-Mar,2024,win,2471
3,4.0,Angelo Mathews,c Labuschagne b Starc,52.0,117.0,163.0,4.0,0.0,44.44,554,2,Australia,Galle,Sri Lanka,22-Mar,2024,win,2471
4,5.0,Dinesh Chandimal,not out,206.0,326.0,545.0,16.0,5.0,63.19,554,2,Australia,Galle,Sri Lanka,22-Mar,2024,win,2471
5,6.0,Kamindu Mendis,b Swepson,61.0,137.0,197.0,7.0,0.0,44.52,554,2,Australia,Galle,Sri Lanka,22-Mar,2024,win,2471
6,7.0,Niroshan Dickwella †,c Cummins b Lyon,5.0,13.0,17.0,0.0,0.0,38.46,554,2,Australia,Galle,Sri Lanka,22-Mar,2024,win,2471
7,8.0,Ramesh Mendis,lbw b Starc,29.0,98.0,118.0,1.0,0.0,29.59,554,2,Australia,Galle,Sri Lanka,22-Mar,2024,win,2471
8,9.0,Maheesh Theekshana,b Cummins,10.0,27.0,40.0,2.0,0.0,37.03,554,2,Australia,Galle,Sri Lanka,22-Mar,2024,win,2471
9,10.0,Prabath Jayasuriya,b Starc,0.0,9.0,16.0,0.0,0.0,0.00,554,2,Australia,Galle,Sri Lanka,22-Mar,2024,win,2471
10,11.0,Kasun Rajitha,lbw b Swepson,0.0,9.0,34.0,0.0,0.0,0.00,554,2,Australia,Galle,Sri Lanka,22-Mar,2024,win,2471
11,NaN,Extras,NaN,14.0,NaN,NaN,NaN,NaN,NaN,554,2,Australia,Galle,Sri Lanka,22-Mar,2024,win,2471

In [32]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 156 entries, 0 to 155
Data columns (total 18 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   batting_position    143 non-null    float64
 1   batter              156 non-null    object
 2   mode_of_dismissal   143 non-null    object
 3   score               145 non-null    float64
 4   balls               132 non-null    float64
 5   minutes             132 non-null    float64
 6   fours               132 non-null    float64
 7   sixes               132 non-null    float64
 8   strike_rate         131 non-null    float64
 9   team_innings_total  156 non-null    int64
 10  innings             156 non-null    int64
 11  opposition          156 non-null    object
 12  venue               156 non-null    object
 13  host_country        156 non-null    object
 14  date                156 non-null    object
 15  year                156 non-null    int64
 16  sl_result           156 non-null    object
 17  test_no             156 non-null    int64
dtypes: float64(7), int64(4), object(7)
memory usage: 22.1+ KB

In [33]:
#df=df.astype({'batting_position':'int','score':'int','balls':'int','minutes':'int','fours':'int','sixes':'int'})
#df.info()

In [34]:
#df.head()

In [35]:
df.describe()

,batting_position,score,balls,minutes,fours,sixes,strike_rate,team_innings_total,innings,year,test_no
count,143.000000,145.000000,132.000000,132.000000,132.000000,132.000000,131.000000,156.000000,156.000000,156.000000,156.000000
mean,6.000000,31.248276,58.159091,86.348485,3.446970,0.333333,46.586565,348.538462,2.153846,2023.987179,2539.000000
std,3.173393,39.107319,62.800159,95.288071,4.122762,0.962397,30.733886,129.455006,1.102220,0.160128,20.298419
min,1.000000,0.000000,0.000000,2.000000,0.000000,0.000000,0.000000,196.000000,1.000000,2022.000000,2471.000000
25%,3.000000,4.000000,12.750000,20.000000,0.000000,0.000000,24.500000,263.000000,1.000000,2024.000000,2537.000000
50%,6.000000,14.000000,26.000000,43.000000,2.000000,0.000000,47.560000,305.000000,2.000000,2024.000000,2546.000000
75%,9.000000,50.000000,101.750000,140.250000,6.000000,0.000000,66.520000,418.000000,3.000000,2024.000000,2548.000000
max,11.000000,206.000000,326.000000,545.000000,16.000000,6.000000,135.710000,602.000000,4.000000,2024.000000,2551.000000

In [36]:
#There seems to be spaces at the end of the names of players. Applying the strip method to remove unwanted spaces

df['batter']= df['batter'].apply(lambda x:x.strip())
df.head()

,batting_position,batter,mode_of_dismissal,score,balls,minutes,fours,sixes,strike_rate,team_innings_total,innings,opposition,venue,host_country,date,year,sl_result,test_no
0,1.0,Pathum Nissanka,c Green b Starc,6.0,25.0,38.0,0.0,0.0,24.00,554,2,Australia,Galle,Sri Lanka,8-Jul,2022,win,2471
1,2.0,Dimuth Karunaratne (c),lbw b Swepson,86.0,165.0,246.0,10.0,0.0,52.12,554,2,Australia,Galle,Sri Lanka,22-Mar,2024,win,2471
2,3.0,Kusal Mendis,lbw b Lyon,85.0,161.0,253.0,9.0,0.0,52.79,554,2,Australia,Galle,Sri Lanka,22-Mar,2024,win,2471
3,4.0,Angelo Mathews,c Labuschagne b Starc,52.0,117.0,163.0,4.0,0.0,44.44,554,2,Australia,Galle,Sri Lanka,22-Mar,2024,win,2471
4,5.0,Dinesh Chandimal,not out,206.0,326.0,545.0,16.0,5.0,63.19,554,2,Australia,Galle,Sri Lanka,22-Mar,2024,win,2471

In [37]:
#Filter out just Kamindu's records
kamindu = df[(df['batter']=='Kamindu Mendis')]
kamindu.head()

,batting_position,batter,mode_of_dismissal,score,balls,minutes,fours,sixes,strike_rate,team_innings_total,innings,opposition,venue,host_country,date,year,sl_result,test_no
5,6.0,Kamindu Mendis,b Swepson,61.0,137.0,197.0,7.0,0.0,44.52,554,2,Australia,Galle,Sri Lanka,22-Mar,2024,win,2471
18,7.0,Kamindu Mendis,c †Litton Das b Nahid Rana,102.0,127.0,176.0,11.0,3.0,80.31,280,1,Bangladesh,Sylhet,Bangladesh,22-Mar,2024,win,2536
31,8.0,Kamindu Mendis,c Mehidy Hasan Miraz b Taijul Islam,164.0,237.0,300.0,16.0,6.0,69.19,418,3,Bangladesh,Sylhet,Bangladesh,22-Mar,2024,win,2536
42,7.0,Kamindu Mendis,not out,92.0,167.0,236.0,7.0,2.0,55.08,531,1,Bangladesh,Chattogram,Bangladesh,30-Mar,2024,win,2537
54,7.0,Kamindu Mendis,c †Smith b Woakes,12.0,25.0,25.0,1.0,0.0,48.00,236,1,England,Manchester,England,21-Aug,2024,loss,2545

In [38]:
kamindu.groupby('opposition')['test_no'].count()

opposition
Australia      1
Bangladesh     3
England        6
New Zealand    3
Name: test_no, dtype: int64

In [39]:
kamindu.groupby('opposition').mean()

,batting_position,score,balls,minutes,fours,sixes,strike_rate,team_innings_total,innings,year,test_no
opposition,,,,,,,,,,,
Australia,6.000000,61.000000,137.0,197.000000,7.000000,0.000000,44.520000,554.000000,2.000000,2024.0,2471.000000
Bangladesh,7.333333,119.333333,177.0,237.333333,11.333333,3.666667,68.193333,409.666667,1.666667,2024.0,2536.333333
England,7.166667,53.400000,84.8,121.400000,6.200000,0.800000,64.344000,255.333333,2.666667,2024.0,2546.333333
New Zealand,5.000000,103.000000,145.0,229.333333,10.000000,1.333333,82.340000,405.333333,1.666667,2024.0,2549.666667

In [40]:
df.groupby('opposition').mean()

,batting_position,score,balls,minutes,fours,sixes,strike_rate,team_innings_total,innings,year,test_no
opposition,,,,,,,,,,,
Australia,6.0,46.166667,98.818182,151.545455,4.454545,0.454545,35.103636,554.000000,2.000000,2023.833333,2471.000000
Bangladesh,6.0,34.138889,61.575758,89.787879,3.606061,0.666667,44.530909,409.666667,1.666667,2024.000000,2536.333333
England,6.0,23.569231,41.508475,64.237288,2.949153,0.152542,49.826552,255.333333,2.666667,2024.000000,2546.333333
New Zealand,6.0,38.000000,72.724138,102.689655,3.896552,0.275862,46.801379,405.333333,1.666667,2024.000000,2549.666667

In [42]:
df[(df['batting_position']<8)&(df['batter']!='Kamindu Mendis')].groupby('opposition').mean()

,batting_position,score,balls,minutes,fours,sixes,strike_rate,team_innings_total,innings,year,test_no
opposition,,,,,,,,,,,
Australia,3.666667,73.333333,134.500000,210.333333,6.500000,0.833333,45.833333,554.000000,2.000000,2023.666667,2471.000000
Bangladesh,3.684211,38.842105,65.947368,97.894737,3.894737,0.578947,51.760526,410.105263,1.736842,2024.000000,2536.315789
England,3.594595,27.685714,44.228571,71.714286,3.342857,0.085714,51.180857,256.324324,2.702703,2024.000000,2546.324324
New Zealand,3.833333,45.333333,86.166667,117.444444,4.388889,0.222222,51.681667,405.333333,1.666667,2024.000000,2549.666667

In [44]:
df[(df['year']==2024)]['score'].sum()

4525.0

In [45]:
df[(df['batter']=='Kamindu Mendis')&(df['year']==2024)]['score'].sum()

995.0

In [46]:
(df[(df['batter']=='Kamindu Mendis')&(df['year']==2024)]['score'].sum()/df[(df['year']==2024)]['score'].sum())*100

21.988950276243095

In [49]:
df[(df['year']==2024)].groupby('batter').sum().sort_values('score',ascending=False)

,batting_position,score,balls,minutes,fours,sixes,strike_rate,team_innings_total,innings,year,test_no
batter,,,,,,,,,,,
Kamindu Mendis,86.0,995.0,1527.0,2204.0,102.0,19.0,817.84,4531,28,26312,33007
Dhananjaya de Silva (c),73.0,579.0,896.0,1294.0,63.0,6.0,618.69,3977,26,24288,30536
Dinesh Chandimal,40.0,562.0,969.0,1435.0,59.0,7.0,491.05,3487,18,18216,22821
Angelo Mathews,53.0,434.0,980.0,1430.0,36.0,2.0,588.75,4531,28,26312,33007
Dimuth Karunaratne,24.0,394.0,753.0,1209.0,40.0,2.0,556.00,3977,26,24288,30536
Kusal Mendis †,30.0,291.0,433.0,562.0,29.0,4.0,374.85,2445,10,12144,15258
Pathum Nissanka,11.0,247.0,255.0,359.0,31.0,2.0,514.22,2186,17,14168,17837
Extras,0.0,202.0,0.0,0.0,0.0,0.0,0.00,4531,28,26312,33007
Kusal Mendis,15.0,162.0,249.0,382.0,23.0,0.0,336.46,1598,12,10120,12657
Milan Rathnayake,60.0,151.0,241.0,330.0,19.0,2.0,365.81,2134,17,14168,17829
Dinesh Chandimal †,20.0,96.0,163.0,441.0,9.0,0.0,108.88,1044,10,8096,10186
Prabath Jayasuriya,92.0,92.0,298.0,407.0,10.0,0.0,272.58,4049,22,22264,27911
Dimuth Karunaratne (c),2.0,86.0,165.0,246.0,10.0,0.0,52.12,554,2,2024,2471
Nishan Madushka,5.0,73.0,153.0,195.0,7.0,0.0,151.50,1791,9,10120,12699
Ramesh Mendis,24.0,44.0,165.0,215.0,3.0,0.0,63.71,1168,6,6072,7569
Vishwa Fernando,64.0,37.0,141.0,196.0,4.0,0.0,127.28,2273,15,14168,17795
Lahiru Kumara,91.0,23.0,89.0,150.0,3.0,0.0,244.16,2813,21,18216,22895
Nishan Madushka †,2.0,20.0,40.0,56.0,2.0,0.0,98.66,488,6,4048,5092
Asitha Fernando,110.0,12.0,39.0,73.0,2.0,0.0,178.57,3279,22,20240,25464
Maheesh Theekshana,9.0,10.0,27.0,40.0,2.0,0.0,37.03,554,2,2024,2471
Kasun Rajitha,31.0,10.0,56.0,119.0,1.0,0.0,42.22,1252,6,6072,7543
Niroshan Dickwella †,7.0,5.0,13.0,17.0,0.0,0.0,38.46,554,2,2024,2471
Nishan Peiris,8.0,0.0,0.0,0.0,0.0,0.0,0.00,602,1,2024,2551